<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="Java-Sources"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
	<classpathentry exported="true" kind="lib" path="C:/khaviar/Cardboard/cardboard.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/khaviar/Cardboard/libprotobuf-java-2.3-nano.jar"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
