<?xml version="1.0" encoding="UTF-8"?>
<project name="native_basic" default="help">
	<property file="local.properties" />
	<property file="ant.properties" />
	<loadproperties srcFile="project.properties" />
	<fail
		message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through an env var"
		unless="sdk.dir"
	/>
	<import file="custom_rules.xml" optional="true" />
	<import file="${sdk.dir}/tools/ant/build.xml" />
</project>
