apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = '23.0.3'

        defaultConfig {
            applicationId = '{package}'
            minSdkVersion.apiLevel    = 15
            targetSdkVersion.apiLevel = 23
        }
        ndk {
            platformVersion = 15
            moduleName = 'kore'
            toolchain = 'gcc'
            stl = 'gnustl_static'
            {flags}
            ldLibs.addAll(['log', 'android', 'EGL', 'GLESv2', 'OpenSLES', 'OpenMAXAL'])
        }
        sources {
            main {
                java {
                    source {
{javasources}
                    }
                }
            }
        }
        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-rules.txt'))
            }
        }
        productFlavors {
            create("arm") {
                ndk.abiFilters.add("armeabi")
            }
            create("arm7") {
                ndk.abiFilters.add("armeabi-v7a")
            }
            create("arm8") {
                ndk.abiFilters.add("arm64-v8a")
            }
            create("x86") {
                ndk.abiFilters.add("x86")
            }
            create("x86-64") {
                ndk.abiFilters.add("x86_64")
            }
            create("mips") {
                ndk.abiFilters.add("mips")
            }
            create("mips-64") {
                ndk.abiFilters.add("mips64")
            }
            create("all")
        }
    }
}
